# poor-man-transcoder

./: .gitignore  README.md
ffmpeg-transcoder/: pom.xml
ffmpeg-transcoder/src/assembly/: jar-with-deps-with-exclude.xml
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/: App.java  Constants.java  TranscodeSessionManager.java
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/command/: AbortTranscodeCommand.java  BootstrapComplete.java  CheckFFmpegLibraries.java  DoTranscodeCommand.java  InitializeEnvironment.java  InitializeVariables.java  PostTranscodeCleanupCommand.java  PreSegmentOutputCommand.java  PrepareHLSWorkspaceCommand.java
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/command/chain/: TranscoderBootStrap.java
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/context/: CleanUpContext.java  TranscodeRequest.java  TranscoderContext.java  TranscoderOutputContext.java
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/data/dao/: LibRtmpConfigurationFactory.java  TemplateDao.java  TemplateSettingsDao.java
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/data/factory/: AbstractDAOFactory.java  DAOFactory.java  LibRtmpConfigurationFactory.java  NullDAOFactory.java  TemplateDAOFactory.java  TranscodeConfigurationFactory.java  TranscoderDAOFactory.java
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/decorator/: MutableDecorator.java  PassThruDecorator.java  PropertyDecorator.java  RTMPTranscoderResource.java  RTSPTranscoderResource.java  SimpleTranscoderResource.java  TranscoderInputResource.java  TranscoderOutputResource.java  TranscoderResource.java
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/exception/: InvalidCodecException.java  InvalidTranscoderResourceException.java  MalformedTranscodeQueryException.java  MediaIdentifyException.java  TranscodeConfigurationException.java  TranscoderException.java
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/facade/: GenericTranscoderFacade.java  Red5TranscoderFacade.java  TranscoderFacade.java  WowzaTranscoderFacade.java
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/ffmpeg/: Flags.java
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/generic/command/: AbortTranscodeCommand.java  DoTranscodeCommand.java
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/handler/: AnalyzeInputSessionOutputStream.java  AnalyzeInputSessionResultHandler.java  SessionDestroyer.java  SessionHandler.java  SessionOutputStream.java  SessionResultHandler.java  TranscodeSessionDestroyer.java  TranscodeSessionOutputStream.java  TranscodeSessionResultHandler.java
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/helpers/: CommandBuilderHelper.java  SubstitutionParseHelper.java  TemplateParseHelper.java  TemplateTokenParser.java  TokenReplacer.java
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/interfaces/: AnalyzeInputSessionDataCallback.java  AnalyzeInputSessionResultCallback.java  Copyable.java  IArbitaryProperty.java  IAudio.java  IAudioBitrate.java  IAudioChannel.java  IAudioSampleRate.java  IAverageBitrate.java  ICodec.java  ICodecImplementation.java  IContainer.java  IDataInput.java  IDisposable.java  IEncode.java  IEncodeCollection.java  IEncodeIterator.java  IFileInput.java  IFileMedia.java  IFileOutput.java  IFlag.java  IFrameRate.java  IFrameSize.java  IKeyFrameInterval.java  ILibRtmpConfig.java  IMedia.java  IMediaInput.java  IMediaOutput.java  IMutable.java  IMutableObject.java  IMutableProperty.java  IOverlay.java  IOverlayCollection.java  IOverlayIterator.java  IOverlayLocation.java  IParam.java  IParameter.java  IPassThru.java  IPassThruObject.java  IPassThruProperty.java  (+23 more)
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/librtmp/: FMSLibRtmpConfig.java  LibRtmpConfig.java  Red5LibRtmpConfig.java  WowzaLibRtmpConfig.java
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/managers/: IOManager.java  StreamManager.java
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/pojo/: ArbitaryProperty.java  Audio.java  AudioBitrate.java  AudioChannel.java  AudioCodec.java  AudioProperty.java  AudioSampleRate.java  Codec.java  CodecImplementation.java  Container.java  Encode.java  FileInput.java  FileOutput.java  Flag.java  FrameRate.java  FrameSize.java  InFile.java  InMedia.java  InStream.java  KeyFrameInterval.java  MediaInput.java  MediaOutput.java  Mutable.java  OutFile.java  OutMedia.java  OutStream.java  Overlay.java  Param.java  Parameter.java  PassThru.java  Property.java  Protocol.java  Session.java  StreamInput.java  StreamOutput.java  Transcode.java  TranscodeOutput.java  Video.java  VideoBitrate.java  VideoCodec.java  (+2 more)
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/pojo/audio/: Audio.java  AudioBitrate.java  AudioChannel.java  AudioCodec.java  AudioSampleRate.java
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/pool/: TranscodeSessionPool.java
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/server/: LibRtmpConfig.java  Red5LibRtmpConfig.java  Server.java  WowzaLibRtmpConfig.java
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/system/: Globals.java  Server.java  TranscoderTable.java
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/utils/: IOUtils.java  SessionUtil.java  TranscoderUtils.java
ffmpeg-transcoder/src/main/java/com/flashvisions/server/rtmp/transcoder/vo/: Audio.java  Encode.java  Session.java  StreamingSource.java  Transcode.java  TranscodeConfig.java  TranscoderExecutionError.java  TranscoderSystem.java  Video.java
ffmpeg-transcoder/src/main/java/uk/co/jaimon/: SimpleImageInfo.java
ffmpeg-transcoder/src/main/resources/: ValidationMessages.properties
transcoderdemo/: pom.xml
(+104 files in other folders)
